<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyeeda</groupId>
    <artifactId>zyeeda-checkstyle</artifactId>
    <version>2-SNAPSHOT</version>
    <name>Zyeeda :: Checkstyle</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.7</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:hg:http://bitbucket.org/zyeeda/zyeeda-checkstyle</connection>
        <url>http://bitbucket.org/zyeeda/zyeeda-checkstyle</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>zyeeda.repo</id>
            <name>Internal Maven Repository of Zyeeda Co. Ltd.</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>zyeeda.repo</id>
            <name>Internal Maven Repoistory of Zyeeda Co. Ltd.</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>internal-release</id>
            <distributionManagement>
                <repository>
                    <id>zyeeda.repo</id>
                    <name>Internal Maven Repository of Zyeeda Co. Ltd.</name>
                    <url>http://10.1.2.11:8081/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>zyeeda.repo</id>
                    <name>Internal Maven Repoistory of Zyeeda Co. Ltd.</name>
                    <url>http://10.1.2.11/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
