<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!--
$License$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyeeda</groupId>
    <artifactId>zyeeda-checkstyle</artifactId>
    <version>3-SNAPSHOT</version>
    <name>Zyeeda :: Checkstyle</name>
    <packaging>jar</packaging>

    <properties>
        <localhost.maven.repo.releases>
            http://localhost:8081/nexus/content/repositories/releases
        </localhost.maven.repo.releases>
        <localhost.maven.repo.snapshots>
            http://localhost:8081/nexus/content/repositories/snapshots
        </localhost.maven.repo.snapshots>
        <internal.maven.repo.releases>
            http://10.1.2.11:8081/nexus/content/repositories/releases
        </internal.maven.repo.releases>
        <internal.maven.repo.snapshots>
            http://10.1.2.11:8081/nexus/content/repositories/snapshots
        </internal.maven.repo.snapshots>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:hg:http://bitbucket.org/zyeeda/checkstyle</connection>
        <url>http://bitbucket.org/zyeeda/checkstyle</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.repo.releases</id>
            <name>Localhost Maven Release Repository</name>
            <url>${localhost.maven.repo.releases}</url>
        </repository>
        <snapshotRepository>
            <id>maven.repo.snapshots</id>
            <name>Localhost Maven Snapshot Repoistory</name>
            <url>${localhost.maven.reop.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>internal-release</id>
            <distributionManagement>
                <repository>
                    <id>maven.repo.releases</id>
                    <name>Internal Maven Release Repository</name>
                    <url>${internal.maven.repo.releases}</url>
                </repository>
                <snapshotRepository>
                    <id>maven.repo.snapshots</id>
                    <name>Internal Maven Snapshot Repoistory</name>
                    <url>${internal.maven.repo.snapshots}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
